Terms & Conditions

This information is available to assist in identifying general 
areas of concern only. The computerized information provided 
should only be relied upon with corroboration of the methods, 
assumptions, and results by a qualified independent source.

The user assumes full responsibility for the misinterpretation 
or manipulation of the data. The user of this information 
shall indemnify and hold free the Northern Arizona University, 
Arizona Game & Fish, and the State of Arizona from any and all 
liabilities, damages, lawsuits, and causes of action that 
result as a consequence of his/her reliance on information 
provided herein or from any misinterpretation or manipulation 
of the data.

http://corridordesign.org